{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["cypress", "node"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
